<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.zoopark.lib.BedTimeDial
        android:id="@+id/bedTimeDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btd_stroke="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sleepSrc="@drawable/ic_sleep"
        app:sleep_color="@color/g_start"
        app:sleep_hr="23"
        app:sleep_min="0"
        app:weakUpSrc="@drawable/ic_sun_up"
        app:weakUp_color="@color/g_end"
        app:weakUp_hr="7"
        app:weakUp_min="0" />

    <TextView
        android:id="@+id/sleep_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bedTimeDial"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/weak_up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/bedTimeDial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/sleep_tv" />

</android.support.constraint.ConstraintLayout>